<!DOCTYPE html>
<html>
<head>
  <title>Netflix Web Tech</title>
  <style>
    body {
      font-family: Arial;
      background-color: #141414;
      color: #fff;
    }
    
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    input {
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    
    button {
      text-transform: uppercase;
      outline: 0;
      background: #e50914;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
    }

    button:hover{
      cursor: pointer;
    }
    
    .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="login-page">
    <div class="form">
      <h1>Netflix</h1>
      
      <form class="login-form">
        <input type="text" placeholder="nome de usuário"/>
        <input type="password" placeholder="senha"/>
        <button>entrar</button>
        <a href="index.html">Não é registrado? <a href="#">Criar conta</a></p></a>
      </form>
    </div>
  </div>
</body>
</html>